<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fit with Kajal</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">Fit with Kajal Daryani</a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li class="menu-active"><a href="classes.html">Classes</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

    <section id="intro">
        <div class="intro-container">
          <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

            <div class="carousel-inner" role="listbox">

              <div class="carousel-item active">
                <div class="carousel-background"><img src="img/bg_1.jpg" alt=""></div>
                <div class="carousel-container">
                  <div class="carousel-content">
                    <h2>Yoga Classes</h2>
                    <a href="#portfolio" class="btn-get-started scrollto">Browse</a>
                  </div>
                </div>
              </div>
    </section>

    <section id="portfolio"  class="section-bg" >
            <div class="container">

              <header class="section-header">
                <h3 class="section-title">Choose Your Level & Focus</h3>
              </header>

              <div class="row portfolio-container">

                <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
                  <div class="portfolio-wrap">
                    <figure>
                      <img src="img/portfolio/program-1.jpg" class="img-fluid" alt="">
                      <a href="img/portfolio/program-1.jpg" data-lightbox="portfolio" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                    </figure>

                    <div class="portfolio-info">
                      <h4><a href="#">Charity Group Lessons</a></h4>
                      <p>Entire fees paid by you will go to charity</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s">
                  <div class="portfolio-wrap">
                    <figure>
                      <img src="img/portfolio/program-2.jpg" class="img-fluid" alt="">
                      <a href="img/portfolio/program-2.jpg" class="link-preview" data-lightbox="portfolio" title="Preview"><i class="ion ion-eye"></i></a>
                    </figure>

                    <div class="portfolio-info">
                      <h4><a href="#">Yoga for Beginners</a></h4>
                      <p>offline classes currently inactive due to covid situation.</p>
                    </div>
                  </div>
                </div>

                <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">
                  <div class="portfolio-wrap">
                    <figure>
                      <img src="img/portfolio/program-3.jpg" class="img-fluid" alt="">
                      <a href="img/portfolio/program-3.jpg" class="link-preview" data-lightbox="portfolio" title="Preview"><i class="ion ion-eye"></i></a>
                    </figure>

                    <div class="portfolio-info">
                      <h4><a href="#">Yoga for Pregnant</a></h4>
                      <p>Yoga help you adjust to the physical demands of pregnancy.
                        </p>
                    </div>
                  </div>
                </div> -->

                <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp">
                  <div class="portfolio-wrap">
                    <figure>
                      <img src="img/portfolio/program-4.jpg" class="img-fluid" alt="">
                      <a href="img/portfolio/program-4.jpg" class="link-preview" data-lightbox="portfolio"  title="Preview"><i class="ion ion-eye"></i></a>
                    </figure>

                    <div class="portfolio-info">
                      <h4><a href="#">Yoga for Couples</a></h4>
                      <p>Great way to build understanding in a relationship.</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s">
                  <div class="portfolio-wrap">
                    <figure>
                      <img src="img/portfolio/program-5.jpg" class="img-fluid" alt="">
                      <a href="img/portfolio/program-5.jpg" class="link-preview" data-lightbox="portfolio" title="Preview"><i class="ion ion-eye"></i></a>
                    </figure>

                    <div class="portfolio-info">
                      <h4><a href="#">Bikram Yoga</a></h4>
                      <p>Set program of yoga which often involves sweating in a hot room.</p>
                    </div>
                  </div>
                </div> -->

                <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">
                  <div class="portfolio-wrap">
                    <figure>
                      <img src="img/portfolio/program-6.jpg" class="img-fluid" alt="">
                      <a href="img/portfolio/program-6.jpg" class="link-preview" data-lightbox="portfolio" title="Preview"><i class="ion ion-eye"></i></a>
                    </figure>

                    <div class="portfolio-info">
                      <h4><a href="#">Yoga Barre</a></h4>
                      <p>Often with a fusion of Pilates and yoga principles.</p>
                    </div>
                  </div>
                </div> -->

            </div>
        </section><!-- #portfolio -->

    <section id="call-to-action" class="wow fadeIn">
                <div class="container text-center" style="margin-top: 3em;">
                    <h3>Get ready to transform tired energy into useful energy!</h3>
                    <a class="cta-btn" data-toggle="modal" href="#modal-video"><i ></i>Join zoom meet</a>
                </div>
    </section><!-- #call-to-action -->

        <!--MODAL-->
    <div class="modal fade" id="modal-video" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">close <i class="fa fa-times"></i></button>
                    </div>
                    <div class="modal-body">
                        <a target="_blank" href="https://zoom.us/join">Join Now</a>
                    </div>
                </div>
            </div>
        </div>

        <section id="clients" class="wow fadeInUp">
                <div class="container">

                  <header class="section-header">
                    <h3>Gallery (updating soon..)</h3>
                  </header>

                  <div class="owl-carousel clients-carousel">
                    <img src="img/clients/gallery-1.jpg" alt="">
                    <img src="img/clients/gallery-2.jpg" alt="">
                    <img src="img/clients/gallery-3.jpg" alt="">
                    <img src="img/clients/image_4.jpg" alt="">
                    <img src="img/clients/image_1.jpg" alt="">
                    <img src="img/clients/image_3.jpg" alt="">
                    <img src="img/clients/image_5.jpg" alt="">
                    <img src="img/clients/image_6.jpg" alt="">
                  </div>

                </div>
        </section><!-- #clients -->

  </main>

  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Yoga with Kajal Daryani</h3>
            <p><b><i>Harmonize your body, mind and inner self.</i></b></p>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
                    Kajal Daryani<br>
                    Jaipur, India. <br>
                    <strong>Phone:</strong> +91 9829386390<br>
              <strong>Email:</strong> kajal.daryani28@gmail.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
              <a href="https://www.facebook.com/kajal.daryani.50" class="facebook"><i class="fab fa-facebook"></i></a>
              <a href="https://www.instagram.com/kajal_daryani/" class="instagram"><i class="fab fa-instagram"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Yoga with Kajal Daryani</strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
